<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Write">

    <Button
        android:id="@+id/sendEmailBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="468dp"
        android:text="send Email"
        android:background="@drawable/oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/recipientEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/GreenText"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/messageEt"
        android:layout_width="288dp"
        android:layout_height="81dp"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        style="@style/GreenText"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edito"
        app:layout_constraintTop_toTopOf="@+id/subjectEt"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/subjectEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:gravity="start|top"
        style="@style/GreenText"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edito"
        app:layout_constraintTop_toBottomOf="@+id/recipientEt" />

</androidx.constraintlayout.widget.ConstraintLayout>